{
  "name": "publish-release-with-notes",
  "version": "1.0.0",
  "description": "GitHub Action to publish a release with release notes",
  "main": "index.js",
  "author": "CYOSP",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@actions/core": "1.2.4",
    "@actions/github": "2.2.0"
  }
}
